--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local LunixUI = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local Frame = Instance.new("Frame")
local ScrollUI = Instance.new("ScrollingFrame")
local sbb = Instance.new("TextButton")
local psx = Instance.new("TextButton")
local Ar = Instance.new("TextButton")
local Autoc = Instance.new("TextButton")
local UIGridLayout = Instance.new("UIGridLayout")
local IDK2 = Instance.new("TextButton")
local Gamedg4 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local InfYeild = Instance.new("TextButton")
local DestroyButton = Instance.new("TextButton")
local Fates = Instance.new("TextButton")
local CMDX = Instance.new("TextButton")
local CloseB = Instance.new("TextButton")
local Border = Instance.new("Frame")
local UH = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local DDV3 = Instance.new("TextButton")
local CB2 = Instance.new("TextButton")
local EC = Instance.new("TextButton")
local ae = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local fa = Instance.new("TextButton")
local CS = Instance.new("TextButton")
local g = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local RE = Instance.new("TextButton")
local PL = Instance.new("TextButton")
local JSUWP = Instance.new("TextButton")
local KAT = Instance.new("TextButton")
local DH = Instance.new("TextButton")
local SS = Instance.new("TextButton")
local SH2 = Instance.new("TextButton")
local Tab2opener = Instance.new("TextButton")
local NDS = Instance.new("TextButton")
local BABFT = Instance.new("TextButton")
local Doors = Instance.new("TextButton")
local MADC = Instance.new("TextButton")
local GoogolUni = Instance.new("TextButton")
local SSOP = Instance.new("TextButton")
local DGS = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local MoreG = Instance.new("TextButton")
local PaGe2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Back1 = Instance.new("TextButton")
local c10 = Instance.new("TextButton")
local c2 = Instance.new("TextButton")
local c3 = Instance.new("TextButton")
local Back2 = Instance.new("TextButton")
local c100 = Instance.new("TextButton")
local c20 = Instance.new("TextButton")
local c30 = Instance.new("TextButton")
local c300 = Instance.new("TextButton")
local c200 = Instance.new("TextButton")
local c1 = Instance.new("TextButton")
local Back3 = Instance.new("TextButton")
local c3000 = Instance.new("TextButton")
local c2000 = Instance.new("TextButton")
local c1000 = Instance.new("TextButton")
local Back4 = Instance.new("TextButton")
local GameHub = Instance.new("TextButton")
local c30000 = Instance.new("TextButton")
local why11 = Instance.new("TextButton")
local why1 = Instance.new("TextButton")
local why10 = Instance.new("TextButton")
local why9 = Instance.new("TextButton")
local why7 = Instance.new("TextButton")
local why6 = Instance.new("TextButton")
local why3 = Instance.new("TextButton")
local why8 = Instance.new("TextButton")
local why2 = Instance.new("TextButton")
local why5 = Instance.new("TextButton")
local why4 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local OpenUI = Instance.new("TextButton")

-- Properties

LunixUI.Name = "LunixUI"
LunixUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LunixUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MAIN.Name = "MAIN"
MAIN.Parent = LunixUI
MAIN.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
MAIN.BorderColor3 = Color3.new(0, 0, 0)
MAIN.BorderSizePixel = 5
MAIN.Position = UDim2.new(0.316781908, 0, 0.220873788, 0)
MAIN.Size = UDim2.new(0, 625, 0, 23)

Frame.Parent = MAIN
Frame.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(-0.000124609374, 0, 1.40784621, 0)
Frame.Size = UDim2.new(0, 625, 0, 362)

ScrollUI.Name = "ScrollUI"
ScrollUI.Parent = Frame
ScrollUI.Active = true
ScrollUI.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
ScrollUI.BorderColor3 = Color3.new(0, 0, 0)
ScrollUI.BorderSizePixel = 3
ScrollUI.Position = UDim2.new(1.01279998, 0, 8.43027053e-08, 0)
ScrollUI.Size = UDim2.new(0, 148, 0, 362)
ScrollUI.Visible = false

sbb.Name = "sbb"
sbb.Parent = ScrollUI
sbb.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
sbb.BorderColor3 = Color3.new(0, 0, 0)
sbb.BorderSizePixel = 3
sbb.Position = UDim2.new(0.0878378376, 0, 0.0165745858, 0)
sbb.Size = UDim2.new(0, 117, 0, 100)
sbb.Font = Enum.Font.Code
sbb.Text = "Shadow Boxing Battles Script"
sbb.TextColor3 = Color3.new(0, 0, 0)
sbb.TextScaled = true
sbb.TextSize = 14
sbb.TextWrapped = true

psx.Name = "psx"
psx.Parent = ScrollUI
psx.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
psx.BorderColor3 = Color3.new(0, 0, 0)
psx.BorderSizePixel = 3
psx.Position = UDim2.new(0, 0, 0.0773480684, 0)
psx.Size = UDim2.new(0, 133, 0, 50)
psx.Font = Enum.Font.Code
psx.Text = "PET SIMULATOR X CatHub V2"
psx.TextColor3 = Color3.new(0, 0, 0)
psx.TextScaled = true
psx.TextSize = 14
psx.TextWrapped = true

Ar.Name = "Ar"
Ar.Parent = ScrollUI
Ar.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Ar.BorderColor3 = Color3.new(0, 0, 0)
Ar.BorderSizePixel = 3
Ar.Position = UDim2.new(0, 0, 0.154696137, 0)
Ar.Size = UDim2.new(0, 133, 0, 50)
Ar.Font = Enum.Font.Code
Ar.Text = "Arsenal Script"
Ar.TextColor3 = Color3.new(0, 0, 0)
Ar.TextScaled = true
Ar.TextSize = 14
Ar.TextWrapped = true

Autoc.Name = "Autoc"
Autoc.Parent = ScrollUI
Autoc.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Autoc.BorderColor3 = Color3.new(0, 0, 0)
Autoc.BorderSizePixel = 3
Autoc.Position = UDim2.new(0, 0, 0.522099435, 0)
Autoc.Size = UDim2.new(0, 133, 0, 51)
Autoc.Font = Enum.Font.Code
Autoc.Text = "AutoClicker SCRIPT"
Autoc.TextColor3 = Color3.new(0, 0, 0)
Autoc.TextScaled = true
Autoc.TextSize = 14
Autoc.TextWrapped = true

UIGridLayout.Parent = ScrollUI
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellSize = UDim2.new(0, 130, 0, 50)

IDK2.Name = "IDK2"
IDK2.Parent = ScrollUI
IDK2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
IDK2.BorderColor3 = Color3.new(0, 0, 0)
IDK2.BorderSizePixel = 3
IDK2.Position = UDim2.new(0, 0, 0.522099435, 0)
IDK2.Size = UDim2.new(0, 133, 0, 51)
IDK2.Font = Enum.Font.Code
IDK2.Text = "Pls Donate"
IDK2.TextColor3 = Color3.new(0, 0, 0)
IDK2.TextScaled = true
IDK2.TextSize = 14
IDK2.TextWrapped = true

Gamedg4.Name = "Gamedg4"
Gamedg4.Parent = ScrollUI
Gamedg4.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Gamedg4.BorderColor3 = Color3.new(0, 0, 0)
Gamedg4.BorderSizePixel = 3
Gamedg4.Position = UDim2.new(0, 0, 0.522099435, 0)
Gamedg4.Size = UDim2.new(0, 133, 0, 51)
Gamedg4.Font = Enum.Font.Code
Gamedg4.Text = "Brookhaven Script"
Gamedg4.TextColor3 = Color3.new(0, 0, 0)
Gamedg4.TextScaled = true
Gamedg4.TextSize = 14
Gamedg4.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.345098, 0.345098, 0.345098)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 4
TextLabel.Size = UDim2.new(0, 149, 0, 107)
TextLabel.Font = Enum.Font.Gotham
TextLabel.Text = "Xgh's Fun GUI"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

InfYeild.Name = "Inf Yeild"
InfYeild.Parent = Frame
InfYeild.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
InfYeild.BorderColor3 = Color3.new(0, 0, 0)
InfYeild.BorderSizePixel = 3
InfYeild.Position = UDim2.new(0.0175999999, 0, 0.3480663, 0)
InfYeild.Size = UDim2.new(0, 122, 0, 50)
InfYeild.Font = Enum.Font.Code
InfYeild.Text = "Infinite Yeild"
InfYeild.TextColor3 = Color3.new(0, 0, 0)
InfYeild.TextScaled = true
InfYeild.TextSize = 14
InfYeild.TextWrapped = true

DestroyButton.Name = "Destroy Button"
DestroyButton.Parent = Frame
DestroyButton.BackgroundColor3 = Color3.new(0.364706, 0.364706, 0.364706)
DestroyButton.BorderColor3 = Color3.new(0, 0, 0)
DestroyButton.BorderSizePixel = 3
DestroyButton.Position = UDim2.new(0.249599993, 0, 0, 0)
DestroyButton.Size = UDim2.new(0, 68, 0, 26)
DestroyButton.Font = Enum.Font.SourceSans
DestroyButton.Text = "Destroy UI"
DestroyButton.TextColor3 = Color3.new(0, 0, 0)
DestroyButton.TextSize = 14

Fates.Name = "Fates"
Fates.Parent = Frame
Fates.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Fates.BorderColor3 = Color3.new(0, 0, 0)
Fates.BorderSizePixel = 3
Fates.Position = UDim2.new(0.0175999999, 0, 0.527624309, 0)
Fates.Size = UDim2.new(0, 122, 0, 50)
Fates.Font = Enum.Font.Code
Fates.Text = "Fate's Admin"
Fates.TextColor3 = Color3.new(0, 0, 0)
Fates.TextScaled = true
Fates.TextSize = 14
Fates.TextWrapped = true

CMDX.Name = "CMD X"
CMDX.Parent = Frame
CMDX.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
CMDX.BorderColor3 = Color3.new(0, 0, 0)
CMDX.BorderSizePixel = 3
CMDX.Position = UDim2.new(0.0175999999, 0, 0.715469599, 0)
CMDX.Size = UDim2.new(0, 122, 0, 50)
CMDX.Font = Enum.Font.Code
CMDX.Text = "CMD X"
CMDX.TextColor3 = Color3.new(0, 0, 0)
CMDX.TextScaled = true
CMDX.TextSize = 14
CMDX.TextWrapped = true

CloseB.Name = "CloseB"
CloseB.Parent = Frame
CloseB.BackgroundColor3 = Color3.new(0.364706, 0.364706, 0.364706)
CloseB.BorderColor3 = Color3.new(0, 0, 0)
CloseB.BorderSizePixel = 3
CloseB.Position = UDim2.new(0.927999973, 0, 0, 0)
CloseB.Size = UDim2.new(0, 45, 0, 41)
CloseB.Font = Enum.Font.SourceSans
CloseB.Text = "X"
CloseB.TextColor3 = Color3.new(0, 0, 0)
CloseB.TextScaled = true
CloseB.TextSize = 14
CloseB.TextWrapped = true

Border.Name = "Border"
Border.Parent = Frame
Border.BackgroundColor3 = Color3.new(0.27451, 0.27451, 0.27451)
Border.BorderColor3 = Color3.new(0, 0, 0)
Border.BorderSizePixel = 3
Border.Position = UDim2.new(0.433600008, 0, 0, 0)
Border.Size = UDim2.new(0, 9, 0, 362)

UH.Name = "UH"
UH.Parent = Frame
UH.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
UH.BorderColor3 = Color3.new(0, 0, 0)
UH.BorderSizePixel = 3
UH.Position = UDim2.new(0.0432000011, 0, 0.881215453, 0)
UH.Size = UDim2.new(0, 90, 0, 36)
UH.Font = Enum.Font.Code
UH.Text = "Unfair Hub"
UH.TextColor3 = Color3.new(0, 0, 0)
UH.TextScaled = true
UH.TextSize = 14
UH.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(0.345098, 0.345098, 0.345098)
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 4
TextLabel_2.Position = UDim2.new(0.475199997, 0, 0.0331491716, 0)
TextLabel_2.Size = UDim2.new(0, 261, 0, 43)
TextLabel_2.Font = Enum.Font.Gotham
TextLabel_2.Text = "Main Scripts"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

DDV3.Name = "DDV3"
DDV3.Parent = Frame
DDV3.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
DDV3.BorderColor3 = Color3.new(0, 0, 0)
DDV3.BorderSizePixel = 3
DDV3.Position = UDim2.new(0.252799988, 0, 0.881215453, 0)
DDV3.Size = UDim2.new(0, 90, 0, 36)
DDV3.Font = Enum.Font.Code
DDV3.Text = "Dark Dex V3"
DDV3.TextColor3 = Color3.new(0, 0, 0)
DDV3.TextScaled = true
DDV3.TextSize = 14
DDV3.TextWrapped = true

CB2.Name = "CB2"
CB2.Parent = Frame
CB2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
CB2.BorderColor3 = Color3.new(0, 0, 0)
CB2.BorderSizePixel = 3
CB2.Position = UDim2.new(0.238399997, 0, 0.3480663, 0)
CB2.Size = UDim2.new(0, 108, 0, 50)
CB2.Font = Enum.Font.Code
CB2.Text = "Chat Bypass"
CB2.TextColor3 = Color3.new(0, 0, 0)
CB2.TextScaled = true
CB2.TextSize = 14
CB2.TextWrapped = true

EC.Name = "EC"
EC.Parent = Frame
EC.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
EC.BorderColor3 = Color3.new(0, 0, 0)
EC.BorderSizePixel = 3
EC.Position = UDim2.new(0.238399997, 0, 0.527624309, 0)
EC.Size = UDim2.new(0, 108, 0, 50)
EC.Font = Enum.Font.Code
EC.Text = "Discord Emoji Chat"
EC.TextColor3 = Color3.new(0, 0, 0)
EC.TextScaled = true
EC.TextSize = 14
EC.TextWrapped = true

ae.Name = "ae"
ae.Parent = Frame
ae.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
ae.BorderColor3 = Color3.new(0, 0, 0)
ae.BorderSizePixel = 3
ae.Position = UDim2.new(0.238399997, 0, 0.715469599, 0)
ae.Size = UDim2.new(0, 108, 0, 50)
ae.Font = Enum.Font.Code
ae.Text = "Aimbot + ESP"
ae.TextColor3 = Color3.new(0, 0, 0)
ae.TextScaled = true
ae.TextSize = 14
ae.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(0.345098, 0.345098, 0.345098)
TextLabel_3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_3.BorderSizePixel = 4
TextLabel_3.Position = UDim2.new(0.457599998, 0, 0.629834235, 0)
TextLabel_3.Size = UDim2.new(0, 339, 0, 31)
TextLabel_3.Font = Enum.Font.Gotham
TextLabel_3.Text = "Misc"
TextLabel_3.TextColor3 = Color3.new(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

fa.Name = "fa"
fa.Parent = Frame
fa.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
fa.BorderColor3 = Color3.new(0, 0, 0)
fa.BorderSizePixel = 3
fa.Position = UDim2.new(0.4736, 0, 0.754143655, 0)
fa.Size = UDim2.new(0, 86, 0, 69)
fa.Font = Enum.Font.Code
fa.Text = "FE Fling All"
fa.TextColor3 = Color3.new(0, 0, 0)
fa.TextScaled = true
fa.TextSize = 14
fa.TextWrapped = true

CS.Name = "CS"
CS.Parent = Frame
CS.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
CS.BorderColor3 = Color3.new(0, 0, 0)
CS.BorderSizePixel = 3
CS.Position = UDim2.new(0.659200013, 0, 0.754143655, 0)
CS.Size = UDim2.new(0, 86, 0, 69)
CS.Font = Enum.Font.Code
CS.Text = "Chat Hax V2"
CS.TextColor3 = Color3.new(0, 0, 0)
CS.TextScaled = true
CS.TextSize = 14
CS.TextWrapped = true

g.Name = "g"
g.Parent = Frame
g.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
g.BorderColor3 = Color3.new(0, 0, 0)
g.BorderSizePixel = 3
g.Position = UDim2.new(0.844799995, 0, 0.754143655, 0)
g.Size = UDim2.new(0, 86, 0, 69)
g.Font = Enum.Font.Code
g.Text = "Hacker Chat"
g.TextColor3 = Color3.new(0, 0, 0)
g.TextScaled = true
g.TextSize = 14
g.TextWrapped = true

mm2.Name = "mm2"
mm2.Parent = Frame
mm2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
mm2.BorderColor3 = Color3.new(0, 0, 0)
mm2.BorderSizePixel = 3
mm2.Position = UDim2.new(0.73234725, 0, 0.41988951, 0)
mm2.Size = UDim2.new(0, 70, 0, 48)
mm2.Font = Enum.Font.Code
mm2.Text = "MM2 IDK"
mm2.TextColor3 = Color3.new(0, 0, 0)
mm2.TextScaled = true
mm2.TextSize = 14
mm2.TextWrapped = true

RE.Name = "RE"
RE.Parent = Frame
RE.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
RE.BorderColor3 = Color3.new(0, 0, 0)
RE.BorderSizePixel = 3
RE.Position = UDim2.new(0.73234725, 0, 0.229281768, 0)
RE.Size = UDim2.new(0, 70, 0, 48)
RE.Font = Enum.Font.Code
RE.Text = "CookieHub Ragdoll Engine"
RE.TextColor3 = Color3.new(0, 0, 0)
RE.TextScaled = true
RE.TextSize = 14
RE.TextWrapped = true

PL.Name = "PL"
PL.Parent = Frame
PL.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
PL.BorderColor3 = Color3.new(0, 0, 0)
PL.BorderSizePixel = 3
PL.Position = UDim2.new(0.4736, 0, 0.229281768, 0)
PL.Size = UDim2.new(0, 66, 0, 48)
PL.Font = Enum.Font.Code
PL.Text = "Prison Life Tiger Admin"
PL.TextColor3 = Color3.new(0, 0, 0)
PL.TextScaled = true
PL.TextSize = 14
PL.TextWrapped = true

JSUWP.Name = "JSUWP"
JSUWP.Parent = Frame
JSUWP.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
JSUWP.BorderColor3 = Color3.new(0, 0, 0)
JSUWP.BorderSizePixel = 3
JSUWP.Position = UDim2.new(0.4736, 0, 0.41988951, 0)
JSUWP.Size = UDim2.new(0, 66, 0, 48)
JSUWP.Font = Enum.Font.Code
JSUWP.Text = "Jailbreak Sensation UWP"
JSUWP.TextColor3 = Color3.new(0, 0, 0)
JSUWP.TextScaled = true
JSUWP.TextSize = 14
JSUWP.TextWrapped = true

KAT.Name = "KAT"
KAT.Parent = Frame
KAT.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
KAT.BorderColor3 = Color3.new(0, 0, 0)
KAT.BorderSizePixel = 3
KAT.Position = UDim2.new(0.59740907, 0, 0.229281768, 0)
KAT.Size = UDim2.new(0, 74, 0, 48)
KAT.Font = Enum.Font.Code
KAT.Text = "KAT King's Hub"
KAT.TextColor3 = Color3.new(0, 0, 0)
KAT.TextScaled = true
KAT.TextSize = 14
KAT.TextWrapped = true

DH.Name = "DH"
DH.Parent = Frame
DH.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
DH.BorderColor3 = Color3.new(0, 0, 0)
DH.BorderSizePixel = 3
DH.Position = UDim2.new(0.59740907, 0, 0.41988951, 0)
DH.Size = UDim2.new(0, 74, 0, 48)
DH.Font = Enum.Font.Code
DH.Text = "DA HOOD"
DH.TextColor3 = Color3.new(0, 0, 0)
DH.TextScaled = true
DH.TextSize = 14
DH.TextWrapped = true

SS.Name = "SS"
SS.Parent = Frame
SS.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
SS.BorderColor3 = Color3.new(0, 0, 0)
SS.BorderSizePixel = 3
SS.Position = UDim2.new(0.263999999, 0, 0.113259666, 0)
SS.Size = UDim2.new(0, 92, 0, 59)
SS.Font = Enum.Font.Code
SS.Text = "Script Searcher"
SS.TextColor3 = Color3.new(0, 0, 0)
SS.TextScaled = true
SS.TextSize = 14
SS.TextWrapped = true

SH2.Name = "SH2"
SH2.Parent = Frame
SH2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
SH2.BorderColor3 = Color3.new(0, 0, 0)
SH2.BorderSizePixel = 3
SH2.Position = UDim2.new(0.867200017, 0, 0.229281768, 0)
SH2.Size = UDim2.new(0, 72, 0, 48)
SH2.Font = Enum.Font.Code
SH2.Text = "Sirius Hub"
SH2.TextColor3 = Color3.new(0, 0, 0)
SH2.TextScaled = true
SH2.TextSize = 14
SH2.TextWrapped = true

Tab2opener.Name = "Tab2opener"
Tab2opener.Parent = Frame
Tab2opener.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Tab2opener.BorderColor3 = Color3.new(0, 0, 0)
Tab2opener.BorderSizePixel = 3
Tab2opener.Position = UDim2.new(0.867200017, 0, 0.41988951, 0)
Tab2opener.Size = UDim2.new(0, 72, 0, 48)
Tab2opener.Font = Enum.Font.Code
Tab2opener.Text = "More Stuff"
Tab2opener.TextColor3 = Color3.new(0, 0, 0)
Tab2opener.TextScaled = true
Tab2opener.TextSize = 14
Tab2opener.TextWrapped = true

NDS.Name = "NDS"
NDS.Parent = Frame
NDS.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
NDS.BorderColor3 = Color3.new(0, 0, 0)
NDS.BorderSizePixel = 3
NDS.Position = UDim2.new(0.00480000023, 0, 1.01657462, 0)
NDS.Size = UDim2.new(0, 66, 0, 51)
NDS.ZIndex = 3
NDS.Font = Enum.Font.Code
NDS.Text = "Natural Disaster Survival"
NDS.TextColor3 = Color3.new(0, 0, 0)
NDS.TextScaled = true
NDS.TextSize = 14
NDS.TextWrapped = true

BABFT.Name = "BABFT"
BABFT.Parent = Frame
BABFT.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
BABFT.BorderColor3 = Color3.new(0, 0, 0)
BABFT.BorderSizePixel = 3
BABFT.Position = UDim2.new(0.428799987, 0, 1.01657462, 0)
BABFT.Size = UDim2.new(0, 78, 0, 51)
BABFT.ZIndex = 3
BABFT.Font = Enum.Font.Code
BABFT.Text = "Build A Boat"
BABFT.TextColor3 = Color3.new(0, 0, 0)
BABFT.TextScaled = true
BABFT.TextSize = 14
BABFT.TextWrapped = true

Doors.Name = "Doors"
Doors.Parent = Frame
Doors.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Doors.BorderColor3 = Color3.new(0, 0, 0)
Doors.BorderSizePixel = 3
Doors.Position = UDim2.new(0.583547294, 0, 1.01657462, 0)
Doors.Size = UDim2.new(0, 70, 0, 51)
Doors.ZIndex = 3
Doors.Font = Enum.Font.Code
Doors.Text = "DOORS"
Doors.TextColor3 = Color3.new(0, 0, 0)
Doors.TextScaled = true
Doors.TextSize = 14
Doors.TextWrapped = true

MADC.Name = "MADC"
MADC.Parent = Frame
MADC.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
MADC.BorderColor3 = Color3.new(0, 0, 0)
MADC.BorderSizePixel = 3
MADC.Position = UDim2.new(0.289147258, 0, 1.01657462, 0)
MADC.Size = UDim2.new(0, 70, 0, 51)
MADC.ZIndex = 3
MADC.Font = Enum.Font.Code
MADC.Text = "MadCity"
MADC.TextColor3 = Color3.new(0, 0, 0)
MADC.TextScaled = true
MADC.TextSize = 14
MADC.TextWrapped = true

GoogolUni.Name = "GoogolUni"
GoogolUni.Parent = Frame
GoogolUni.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
GoogolUni.BorderColor3 = Color3.new(0, 0, 0)
GoogolUni.BorderSizePixel = 3
GoogolUni.Position = UDim2.new(0.13500908, 0, 1.01657462, 0)
GoogolUni.Size = UDim2.new(0, 74, 0, 51)
GoogolUni.ZIndex = 3
GoogolUni.Font = Enum.Font.Code
GoogolUni.Text = "Googol Univseral"
GoogolUni.TextColor3 = Color3.new(0, 0, 0)
GoogolUni.TextScaled = true
GoogolUni.TextSize = 14
GoogolUni.TextWrapped = true

SSOP.Name = "SSOP"
SSOP.Parent = Frame
SSOP.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
SSOP.BorderColor3 = Color3.new(0, 0, 0)
SSOP.BorderSizePixel = 3
SSOP.Position = UDim2.new(0.871008992, 0, 1.01657462, 0)
SSOP.Size = UDim2.new(0, 74, 0, 51)
SSOP.ZIndex = 3
SSOP.Font = Enum.Font.Code
SSOP.Text = "Sushi Shop Sim OP Script"
SSOP.TextColor3 = Color3.new(0, 0, 0)
SSOP.TextScaled = true
SSOP.TextSize = 14
SSOP.TextWrapped = true

DGS.Name = "DGS"
DGS.Parent = Frame
DGS.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
DGS.BorderColor3 = Color3.new(0, 0, 0)
DGS.BorderSizePixel = 3
DGS.Position = UDim2.new(0.736000001, 0, 1.01657462, 0)
DGS.Size = UDim2.new(0, 66, 0, 51)
DGS.ZIndex = 3
DGS.Font = Enum.Font.Code
DGS.Text = "Dont Get Licked"
DGS.TextColor3 = Color3.new(0, 0, 0)
DGS.TextScaled = true
DGS.TextSize = 14
DGS.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.27451, 0.27451, 0.27451)
Frame_2.BorderColor3 = Color3.new(0, 0, 0)
Frame_2.BorderSizePixel = 3
Frame_2.Position = UDim2.new(0, 0, 1.01657462, 0)
Frame_2.Size = UDim2.new(0, 623, 0, 56)

TextLabel_4.Parent = MAIN
TextLabel_4.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
TextLabel_4.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_4.BorderSizePixel = 5
TextLabel_4.Size = UDim2.new(0, 625, 0, 23)
TextLabel_4.Font = Enum.Font.Gotham
TextLabel_4.Text = "Xgh's Fun GUI - Lunix Development"
TextLabel_4.TextColor3 = Color3.new(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14
TextLabel_4.TextWrapped = true

MoreG.Name = "MoreG"
MoreG.Parent = MAIN
MoreG.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
MoreG.BorderColor3 = Color3.new(0, 0, 0)
MoreG.BorderSizePixel = 5
MoreG.Position = UDim2.new(1.01219594, 0, 0, 0)
MoreG.Size = UDim2.new(0, 148, 0, 27)
MoreG.Font = Enum.Font.Code
MoreG.Text = "More Games"
MoreG.TextColor3 = Color3.new(0, 0, 0)
MoreG.TextScaled = true
MoreG.TextSize = 14
MoreG.TextWrapped = true

PaGe2.Name = "PaGe2"
PaGe2.Parent = MAIN
PaGe2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
PaGe2.BorderColor3 = Color3.new(0, 0, 0)
PaGe2.BorderSizePixel = 5
PaGe2.Position = UDim2.new(-0.753600001, 0, -1.43478262, 0)
PaGe2.Size = UDim2.new(0, 439, 0, 25)
PaGe2.Visible = false

Frame_3.Parent = PaGe2
Frame_3.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Frame_3.BorderColor3 = Color3.new(0, 0, 0)
Frame_3.BorderSizePixel = 5
Frame_3.Position = UDim2.new(0, 0, 0.959999979, 0)
Frame_3.Size = UDim2.new(0, 439, 0, 489)

Back1.Name = "Back1"
Back1.Parent = Frame_3
Back1.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Back1.BorderColor3 = Color3.new(0, 0, 0)
Back1.BorderSizePixel = 3
Back1.Position = UDim2.new(0.0270323176, 0, 0.0609165169, 0)
Back1.Size = UDim2.new(0, 87, 0, 40)
Back1.Font = Enum.Font.Code
Back1.Text = "Backdoor.exe checker"
Back1.TextColor3 = Color3.new(0, 0, 0)
Back1.TextScaled = true
Back1.TextSize = 14
Back1.TextWrapped = true

c10.Name = "c10"
c10.Parent = Frame_3
c10.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c10.BorderColor3 = Color3.new(0, 0, 0)
c10.BorderSizePixel = 3
c10.Position = UDim2.new(0.278991461, 0, 0.0609165169, 0)
c10.Size = UDim2.new(0, 87, 0, 40)
c10.Font = Enum.Font.Code
c10.Text = "Server Browser"
c10.TextColor3 = Color3.new(0, 0, 0)
c10.TextScaled = true
c10.TextSize = 14
c10.TextWrapped = true

c2.Name = "c2"
c2.Parent = Frame_3
c2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c2.BorderColor3 = Color3.new(0, 0, 0)
c2.BorderSizePixel = 3
c2.Position = UDim2.new(0.528431118, 0, 0.0609165169, 0)
c2.Size = UDim2.new(0, 87, 0, 40)
c2.Font = Enum.Font.Code
c2.Text = "Chat Translator"
c2.TextColor3 = Color3.new(0, 0, 0)
c2.TextScaled = true
c2.TextSize = 14
c2.TextWrapped = true

c3.Name = "c3"
c3.Parent = Frame_3
c3.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c3.BorderColor3 = Color3.new(0, 0, 0)
c3.BorderSizePixel = 3
c3.Position = UDim2.new(0.777870655, 0, 0.0609165169, 0)
c3.Size = UDim2.new(0, 87, 0, 40)
c3.Font = Enum.Font.Code
c3.Text = "Server Crasher (Some Games)"
c3.TextColor3 = Color3.new(0, 0, 0)
c3.TextScaled = true
c3.TextSize = 14
c3.TextWrapped = true

Back2.Name = "Back2"
Back2.Parent = Frame_3
Back2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Back2.BorderColor3 = Color3.new(0, 0, 0)
Back2.BorderSizePixel = 3
Back2.Position = UDim2.new(0.0270323176, 0, 0.176247314, 0)
Back2.Size = UDim2.new(0, 87, 0, 40)
Back2.Font = Enum.Font.Code
Back2.Text = "Camera Hax"
Back2.TextColor3 = Color3.new(0, 0, 0)
Back2.TextScaled = true
Back2.TextSize = 14
Back2.TextWrapped = true

c100.Name = "c100"
c100.Parent = Frame_3
c100.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c100.BorderColor3 = Color3.new(0, 0, 0)
c100.BorderSizePixel = 3
c100.Position = UDim2.new(0.278991461, 0, 0.176247314, 0)
c100.Size = UDim2.new(0, 87, 0, 40)
c100.Font = Enum.Font.Code
c100.Text = "Rainbow Chat"
c100.TextColor3 = Color3.new(0, 0, 0)
c100.TextScaled = true
c100.TextSize = 14
c100.TextWrapped = true

c20.Name = "c20"
c20.Parent = Frame_3
c20.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c20.BorderColor3 = Color3.new(0, 0, 0)
c20.BorderSizePixel = 3
c20.Position = UDim2.new(0.528431118, 0, 0.176247314, 0)
c20.Size = UDim2.new(0, 87, 0, 40)
c20.Font = Enum.Font.Code
c20.Text = "Rejoin Button"
c20.TextColor3 = Color3.new(0, 0, 0)
c20.TextScaled = true
c20.TextSize = 14
c20.TextWrapped = true

c30.Name = "c30"
c30.Parent = Frame_3
c30.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c30.BorderColor3 = Color3.new(0, 0, 0)
c30.BorderSizePixel = 3
c30.Position = UDim2.new(0.775592804, 0, 0.176247314, 0)
c30.Size = UDim2.new(0, 87, 0, 40)
c30.Font = Enum.Font.Code
c30.Text = "FPS Increaser / Low GFX"
c30.TextColor3 = Color3.new(0, 0, 0)
c30.TextScaled = true
c30.TextSize = 14
c30.TextWrapped = true

c300.Name = "c300"
c300.Parent = Frame_3
c300.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c300.BorderColor3 = Color3.new(0, 0, 0)
c300.BorderSizePixel = 3
c300.Position = UDim2.new(0.777870655, 0, 0.293519199, 0)
c300.Size = UDim2.new(0, 87, 0, 40)
c300.Font = Enum.Font.Code
c300.Text = "FE Car Modifier"
c300.TextColor3 = Color3.new(0, 0, 0)
c300.TextScaled = true
c300.TextSize = 14
c300.TextWrapped = true

c200.Name = "c200"
c200.Parent = Frame_3
c200.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c200.BorderColor3 = Color3.new(0, 0, 0)
c200.BorderSizePixel = 3
c200.Position = UDim2.new(0.528431118, 0, 0.293519199, 0)
c200.Size = UDim2.new(0, 87, 0, 40)
c200.Font = Enum.Font.Code
c200.Text = "Collision Enabler"
c200.TextColor3 = Color3.new(0, 0, 0)
c200.TextScaled = true
c200.TextSize = 14
c200.TextWrapped = true

c1.Name = "c1"
c1.Parent = Frame_3
c1.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c1.BorderColor3 = Color3.new(0, 0, 0)
c1.BorderSizePixel = 3
c1.Position = UDim2.new(0.278991461, 0, 0.293519199, 0)
c1.Size = UDim2.new(0, 87, 0, 40)
c1.Font = Enum.Font.Code
c1.Text = "Chat Spy"
c1.TextColor3 = Color3.new(0, 0, 0)
c1.TextScaled = true
c1.TextSize = 14
c1.TextWrapped = true

Back3.Name = "Back3"
Back3.Parent = Frame_3
Back3.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Back3.BorderColor3 = Color3.new(0, 0, 0)
Back3.BorderSizePixel = 3
Back3.Position = UDim2.new(0.0270323176, 0, 0.293519199, 0)
Back3.Size = UDim2.new(0, 87, 0, 40)
Back3.Font = Enum.Font.Code
Back3.Text = "Anti Chat Ban"
Back3.TextColor3 = Color3.new(0, 0, 0)
Back3.TextScaled = true
Back3.TextSize = 14
Back3.TextWrapped = true

c3000.Name = "c3000"
c3000.Parent = Frame_3
c3000.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c3000.BorderColor3 = Color3.new(0, 0, 0)
c3000.BorderSizePixel = 3
c3000.Position = UDim2.new(0.777870655, 0, 0.419127047, 0)
c3000.Size = UDim2.new(0, 87, 0, 40)
c3000.Font = Enum.Font.Code
c3000.Text = "REE HUB UNIVERSAL"
c3000.TextColor3 = Color3.new(0, 0, 0)
c3000.TextScaled = true
c3000.TextSize = 14
c3000.TextWrapped = true

c2000.Name = "c2000"
c2000.Parent = Frame_3
c2000.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c2000.BorderColor3 = Color3.new(0, 0, 0)
c2000.BorderSizePixel = 3
c2000.Position = UDim2.new(0.528431118, 0, 0.419127047, 0)
c2000.Size = UDim2.new(0, 87, 0, 40)
c2000.Font = Enum.Font.Code
c2000.Text = "Audio AntiSteal"
c2000.TextColor3 = Color3.new(0, 0, 0)
c2000.TextScaled = true
c2000.TextSize = 14
c2000.TextWrapped = true

c1000.Name = "c1000"
c1000.Parent = Frame_3
c1000.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c1000.BorderColor3 = Color3.new(0, 0, 0)
c1000.BorderSizePixel = 3
c1000.Position = UDim2.new(0.278991461, 0, 0.419127047, 0)
c1000.Size = UDim2.new(0, 87, 0, 40)
c1000.Font = Enum.Font.Code
c1000.Text = "Modded Pineapple Hub"
c1000.TextColor3 = Color3.new(0, 0, 0)
c1000.TextScaled = true
c1000.TextSize = 14
c1000.TextWrapped = true

Back4.Name = "Back4"
Back4.Parent = Frame_3
Back4.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
Back4.BorderColor3 = Color3.new(0, 0, 0)
Back4.BorderSizePixel = 3
Back4.Position = UDim2.new(0.0270323176, 0, 0.419127047, 0)
Back4.Size = UDim2.new(0, 87, 0, 40)
Back4.Font = Enum.Font.Code
Back4.Text = "Edge's Audio logger"
Back4.TextColor3 = Color3.new(0, 0, 0)
Back4.TextScaled = true
Back4.TextSize = 14
Back4.TextWrapped = true

GameHub.Name = "GameHub"
GameHub.Parent = Frame_3
GameHub.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
GameHub.BorderColor3 = Color3.new(0, 0, 0)
GameHub.BorderSizePixel = 3
GameHub.Position = UDim2.new(0.0270323176, 0, 0.934860408, 0)
GameHub.Size = UDim2.new(0, 416, 0, 18)
GameHub.Font = Enum.Font.Code
GameHub.Text = "Game Hub V3"
GameHub.TextColor3 = Color3.new(0, 0, 0)
GameHub.TextScaled = true
GameHub.TextSize = 14
GameHub.TextWrapped = true

c30000.Name = "c30000"
c30000.Parent = Frame_3
c30000.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
c30000.BorderColor3 = Color3.new(0, 0, 0)
c30000.BorderSizePixel = 3
c30000.Position = UDim2.new(0.0261622537, 0, 0.541826427, 0)
c30000.Size = UDim2.new(0, 87, 0, 40)
c30000.Font = Enum.Font.Code
c30000.Text = "DevWare Prison Life"
c30000.TextColor3 = Color3.new(0, 0, 0)
c30000.TextScaled = true
c30000.TextSize = 14
c30000.TextWrapped = true

why11.Name = "why11"
why11.Parent = Frame_3
why11.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why11.BorderColor3 = Color3.new(0, 0, 0)
why11.BorderSizePixel = 3
why11.Position = UDim2.new(0.27673173, 0, 0.541826427, 0)
why11.Size = UDim2.new(0, 87, 0, 40)
why11.Font = Enum.Font.Code
why11.Text = "Nameless Admin"
why11.TextColor3 = Color3.new(0, 0, 0)
why11.TextScaled = true
why11.TextSize = 14
why11.TextWrapped = true

why1.Name = "why1"
why1.Parent = Frame_3
why1.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why1.BorderColor3 = Color3.new(0, 0, 0)
why1.BorderSizePixel = 3
why1.Position = UDim2.new(0.777870655, 0, 0.541826427, 0)
why1.Size = UDim2.new(0, 87, 0, 40)
why1.Font = Enum.Font.Code
why1.Text = "Fling Things And People Script"
why1.TextColor3 = Color3.new(0, 0, 0)
why1.TextScaled = true
why1.TextSize = 14
why1.TextWrapped = true

why10.Name = "why10"
why10.Parent = Frame_3
why10.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why10.BorderColor3 = Color3.new(0, 0, 0)
why10.BorderSizePixel = 3
why10.Position = UDim2.new(0.527301192, 0, 0.541826427, 0)
why10.Size = UDim2.new(0, 87, 0, 40)
why10.Font = Enum.Font.Code
why10.Text = "JailBreak Stuff"
why10.TextColor3 = Color3.new(0, 0, 0)
why10.TextScaled = true
why10.TextSize = 14
why10.TextWrapped = true

why9.Name = "why9"
why9.Parent = Frame_3
why9.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why9.BorderColor3 = Color3.new(0, 0, 0)
why9.BorderSizePixel = 3
why9.Position = UDim2.new(0.527301192, 0, 0.670660794, 0)
why9.Size = UDim2.new(0, 87, 0, 40)
why9.Font = Enum.Font.Code
why9.Text = "MM2"
why9.TextColor3 = Color3.new(0, 0, 0)
why9.TextScaled = true
why9.TextSize = 14
why9.TextWrapped = true

why7.Name = "why7"
why7.Parent = Frame_3
why7.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why7.BorderColor3 = Color3.new(0, 0, 0)
why7.BorderSizePixel = 3
why7.Position = UDim2.new(0.777870655, 0, 0.670660794, 0)
why7.Size = UDim2.new(0, 87, 0, 40)
why7.Font = Enum.Font.Code
why7.Text = "Dingus ESP"
why7.TextColor3 = Color3.new(0, 0, 0)
why7.TextScaled = true
why7.TextSize = 14
why7.TextWrapped = true

why6.Name = "why6"
why6.Parent = Frame_3
why6.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why6.BorderColor3 = Color3.new(0, 0, 0)
why6.BorderSizePixel = 3
why6.Position = UDim2.new(0.27673173, 0, 0.670660794, 0)
why6.Size = UDim2.new(0, 87, 0, 40)
why6.Font = Enum.Font.Code
why6.Text = "Notes GUI"
why6.TextColor3 = Color3.new(0, 0, 0)
why6.TextScaled = true
why6.TextSize = 14
why6.TextWrapped = true

why3.Name = "why3"
why3.Parent = Frame_3
why3.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why3.BorderColor3 = Color3.new(0, 0, 0)
why3.BorderSizePixel = 3
why3.Position = UDim2.new(0.0261622537, 0, 0.670660794, 0)
why3.Size = UDim2.new(0, 87, 0, 40)
why3.Font = Enum.Font.Code
why3.Text = "Bloxfruits"
why3.TextColor3 = Color3.new(0, 0, 0)
why3.TextScaled = true
why3.TextSize = 14
why3.TextWrapped = true

why8.Name = "why8"
why8.Parent = Frame_3
why8.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why8.BorderColor3 = Color3.new(0, 0, 0)
why8.BorderSizePixel = 3
why8.Position = UDim2.new(0.777870655, 0, 0.783135235, 0)
why8.Size = UDim2.new(0, 87, 0, 58)
why8.Font = Enum.Font.Code
why8.Text = "Fly GUI"
why8.TextColor3 = Color3.new(0, 0, 0)
why8.TextScaled = true
why8.TextSize = 14
why8.TextWrapped = true

why2.Name = "why2"
why2.Parent = Frame_3
why2.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why2.BorderColor3 = Color3.new(0, 0, 0)
why2.BorderSizePixel = 3
why2.Position = UDim2.new(0.527301192, 0, 0.783135235, 0)
why2.Size = UDim2.new(0, 87, 0, 58)
why2.Font = Enum.Font.Code
why2.Text = "Animation Changer"
why2.TextColor3 = Color3.new(0, 0, 0)
why2.TextScaled = true
why2.TextSize = 14
why2.TextWrapped = true

why5.Name = "why5"
why5.Parent = Frame_3
why5.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why5.BorderColor3 = Color3.new(0, 0, 0)
why5.BorderSizePixel = 3
why5.Position = UDim2.new(0.27673173, 0, 0.783135235, 0)
why5.Size = UDim2.new(0, 87, 0, 58)
why5.Font = Enum.Font.Code
why5.Text = "Faiths Bypass"
why5.TextColor3 = Color3.new(0, 0, 0)
why5.TextScaled = true
why5.TextSize = 14
why5.TextWrapped = true

why4.Name = "why4"
why4.Parent = Frame_3
why4.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
why4.BorderColor3 = Color3.new(0, 0, 0)
why4.BorderSizePixel = 3
why4.Position = UDim2.new(0.0261622537, 0, 0.783135235, 0)
why4.Size = UDim2.new(0, 87, 0, 58)
why4.Font = Enum.Font.Code
why4.Text = "Sweat Destroyer"
why4.TextColor3 = Color3.new(0, 0, 0)
why4.TextScaled = true
why4.TextSize = 14
why4.TextWrapped = true

TextLabel_5.Parent = PaGe2
TextLabel_5.BackgroundColor3 = Color3.new(0.443137, 0.443137, 0.443137)
TextLabel_5.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_5.BorderSizePixel = 5
TextLabel_5.Position = UDim2.new(0, 0, -0.360000014, 0)
TextLabel_5.Size = UDim2.new(0, 439, 0, 25)
TextLabel_5.Font = Enum.Font.RobotoCondensed
TextLabel_5.Text = "Xgh's Fun GUI TAB 2"
TextLabel_5.TextColor3 = Color3.new(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextWrapped = true

OpenUI.Name = "OpenUI"
OpenUI.Parent = LunixUI
OpenUI.BackgroundColor3 = Color3.new(0.364706, 0.364706, 0.364706)
OpenUI.BorderColor3 = Color3.new(0, 0, 0)
OpenUI.BorderSizePixel = 3
OpenUI.ClipsDescendants = true
OpenUI.Position = UDim2.new(0.924857318, 0, 0.427184463, 0)
OpenUI.Size = UDim2.new(0, 118, 0, 38)
OpenUI.Font = Enum.Font.SourceSans
OpenUI.Text = "Open UI"
OpenUI.TextColor3 = Color3.new(0, 0, 0)
OpenUI.TextScaled = true
OpenUI.TextSize = 14
OpenUI.TextWrapped = true

-- Scripts

local function UXRUDQY_fake_script() -- sbb.Script 
	local script = Instance.new('Script', sbb)

	local SBB = script.Parent
	
	SBB.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/ShadowBoxing"))()
	end)
end
coroutine.wrap(UXRUDQY_fake_script)()
local function CGQKO_fake_script() -- psx.Script 
	local script = Instance.new('Script', psx)

	local PSX = script.Parent
	
	PSX.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Senpaigmx/CatHubV2/main/CatHubV2.lua'))()
	end)
end
coroutine.wrap(CGQKO_fake_script)()
local function JYRCN_fake_script() -- Ar.Script 
	local script = Instance.new('Script', Ar)

	local AR = script.Parent
	
	AR.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/UNeXC0nB'))('Loader.lua')
	end)
end
coroutine.wrap(JYRCN_fake_script)()
local function PCYZEYR_fake_script() -- Autoc.Script 
	local script = Instance.new('Script', Autoc)

	local AR = script.Parent
	
	AR.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync('https://pastebin.com/raw/WgkcDYUs'))()
	end)
end
coroutine.wrap(PCYZEYR_fake_script)()
local function GDMV_fake_script() -- IDK2.Script 
	local script = Instance.new('Script', IDK2)

	local AR = script.Parent
	
	AR.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/f0a3yune"))()
	end)
end
coroutine.wrap(GDMV_fake_script)()
local function NTGLWU_fake_script() -- Gamedg4.Script 
	local script = Instance.new('Script', Gamedg4)

	local AR = script.Parent
	
	AR.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
	end)
end
coroutine.wrap(NTGLWU_fake_script)()
local function CWZC_fake_script() -- InfYeild.Script 
	local script = Instance.new('Script', InfYeild)

	local InfYeild = script.Parent
	
	InfYeild.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
end
coroutine.wrap(CWZC_fake_script)()
local function TLYOLX_fake_script() -- DestroyButton.Script 
	local script = Instance.new('Script', DestroyButton)

	local DB = script.Parent
	local GUI = script.Parent.Parent.Parent.Parent
	
	DB.MouseButton1Click:Connect(function()
		GUI:Destroy()
	end)
end
coroutine.wrap(TLYOLX_fake_script)()
local function TPTU_fake_script() -- Fates.Script 
	local script = Instance.new('Script', Fates)

	local Fates = script.Parent
	
	Fates.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
	end)
end
coroutine.wrap(TPTU_fake_script)()
local function JGBBCCD_fake_script() -- CMDX.Script 
	local script = Instance.new('Script', CMDX)

	local CMDX = script.Parent
	
	CMDX.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
	end)
end
coroutine.wrap(JGBBCCD_fake_script)()
local function WNWB_fake_script() -- CloseB.Script 
	local script = Instance.new('Script', CloseB)

	local closeB = script.Parent
	local Main = closeB.Parent.Parent
	
	closeB.MouseButton1Click:Connect(function()
		Main.Visible = false
	end)
end
coroutine.wrap(WNWB_fake_script)()
local function VTYJF_fake_script() -- UH.Script 
	local script = Instance.new('Script', UH)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/rblxscriptsnet/unfair/main/rblxhub.lua'),true))()
	end)
end
coroutine.wrap(VTYJF_fake_script)()
local function HMHYF_fake_script() -- DDV3.Script 
	local script = Instance.new('Script', DDV3)

	local DDV3 = script.Parent
	
	DDV3.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
	end)
end
coroutine.wrap(HMHYF_fake_script)()
local function XGTAKD_fake_script() -- CB2.Script 
	local script = Instance.new('Script', CB2)

	local CB2 = script.Parent
	
	CB2.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://vadrifts.dev/versions/current"))()
	end)
end
coroutine.wrap(XGTAKD_fake_script)()
local function THSZR_fake_script() -- EC.Script 
	local script = Instance.new('Script', EC)

	local CB2 = script.Parent
	
	CB2.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Lunix1747/EmojiList/main/.gitignore'))()
	end)
end
coroutine.wrap(THSZR_fake_script)()
local function CLDJWF_fake_script() -- ae.Script 
	local script = Instance.new('Script', ae)

	local CB2 = script.Parent
	
	CB2.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/paradoxhubv2/paradoxhub/main/UNIVERSALCHEAT.LUA",true))()
	end)
end
coroutine.wrap(CLDJWF_fake_script)()
local function UFBSY_fake_script() -- fa.Script 
	local script = Instance.new('Script', fa)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/Cookie-Hub/main/Cookie-Hub.lua"))()
	end)
end
coroutine.wrap(UFBSY_fake_script)()
local function JHBIB_fake_script() -- CS.Script 
	local script = Instance.new('Script', CS)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/VZMaRQ5v"))()
	end)
end
coroutine.wrap(JHBIB_fake_script)()
local function YRUYUW_fake_script() -- g.Script 
	local script = Instance.new('Script', g)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-3/main/hacker%20chat.lua"))()
	end)
end
coroutine.wrap(YRUYUW_fake_script)()
local function OKALCP_fake_script() -- mm2.Script 
	local script = Instance.new('Script', mm2)

	local MM2 = script.Parent
	
	MM2.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/antipipka/roblox/main/77_E35H4PC.lua"))()
	end)
end
coroutine.wrap(OKALCP_fake_script)()
local function VKNEFSO_fake_script() -- RE.Script 
	local script = Instance.new('Script', RE)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/i4mitty/Cookie-Hub/main/Cookie-Hub.lua"))()
	end)
end
coroutine.wrap(VKNEFSO_fake_script)()
local function YJIDG_fake_script() -- PL.Script 
	local script = Instance.new('Script', PL)

	local PL = script.Parent
	
	PL.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script'))()
	end)
end
coroutine.wrap(YJIDG_fake_script)()
local function RFIK_fake_script() -- JSUWP.Script 
	local script = Instance.new('Script', JSUWP)

	local JB = script.Parent
	
	JB.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/99606f43e2dac85f6afc1d93d0a02d2d.lua"))()
	end)
end
coroutine.wrap(RFIK_fake_script)()
local function WYJIOXK_fake_script() -- KAT.Script 
	local script = Instance.new('Script', KAT)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Knife-Ability-Test/main/Gui'))()
	end)
end
coroutine.wrap(WYJIOXK_fake_script)()
local function AOEH_fake_script() -- DH.Script 
	local script = Instance.new('Script', DH)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Zinzs/luascripting/main/canyoutellitsadahoodscriptornot.lua"))()
		wait(0.1)
		loadstring(game:HttpGet("https://rscripts.net/raw/anti-lock-dahood-script_64c646d612791.txt"))()
		wait(0.1)
		loadstring(game:HttpGet("https://rscripts.net/raw/anti-lock-dahood-script_64c646d612791.txt"))()
		wait(0.1)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/dh1", true))()
	end)
end
coroutine.wrap(AOEH_fake_script)()
local function VKHBGEV_fake_script() -- SS.Script 
	local script = Instance.new('Script', SS)

	local SS = script.Parent
	
	SS.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/ScriptSearcher"))()
	end)
end
coroutine.wrap(VKHBGEV_fake_script)()
local function NHSO_fake_script() -- SH2.Script 
	local script = Instance.new('Script', SH2)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://sirius.menu/script'))()
	end)
end
coroutine.wrap(NHSO_fake_script)()
local function MYRFQA_fake_script() -- Tab2opener.Script 
	local script = Instance.new('Script', Tab2opener)

	local Tab2 = script.Parent.Parent.Parent.PaGe2
	
	local Tab2Opener = script.Parent
	
	Tab2Opener.MouseButton1Click:Connect(function()
		Tab2.Visible = not Tab2.Visible
	end)
end
coroutine.wrap(MYRFQA_fake_script)()
local function MFAJ_fake_script() -- NDS.Script 
	local script = Instance.new('Script', NDS)

	local PL = script.Parent
	
	PL.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackingProject/CHHub/main/CHHub.lua"))()
	end)
end
coroutine.wrap(MFAJ_fake_script)()
local function ASNXO_fake_script() -- BABFT.Script 
	local script = Instance.new('Script', BABFT)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://rscripts.net/raw/build-a-boat-for-treasure-server-crasher-open-sourced_64badad6bd33a.txt'))()
	end)
end
coroutine.wrap(ASNXO_fake_script)()
local function FAEKTRB_fake_script() -- Doors.Script 
	local script = Instance.new('Script', Doors)

	local Doors = script.Parent
	
	Doors.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://rawscripts.net/raw/DOORS-awesome-script-11450"))()
	end)
end
coroutine.wrap(FAEKTRB_fake_script)()
local function FHCP_fake_script() -- MADC.Script 
	local script = Instance.new('Script', MADC)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/aymarko/ProBaconHub/main/probacon1234/aymarko/MadCity/GUI/Beta"))()
	end)
end
coroutine.wrap(FHCP_fake_script)()
local function GZAVR_fake_script() -- GoogolUni.Script 
	local script = Instance.new('Script', GoogolUni)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tropxzz/Scripts/main/Googol", true))()
	end)
end
coroutine.wrap(GZAVR_fake_script)()
local function MMXFLFQ_fake_script() -- SSOP.Script 
	local script = Instance.new('Script', SSOP)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/BinaryDex/Scripts/main/Cloud/Sushi_Shop_Simulator.lua'))()
	end)
end
coroutine.wrap(MMXFLFQ_fake_script)()
local function IUSA_fake_script() -- DGS.Script 
	local script = Instance.new('Script', DGS)

	local JB = script.Parent
	
	JB.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Aboahaogsigsigaivva/__Scripts/__Main/__Code/__DontLick__.lua'))('Loader.lua')
	end)
end
coroutine.wrap(IUSA_fake_script)()
local function UEBSMW_fake_script() -- MAIN.Dragify 
	local script = Instance.new('LocalScript', MAIN)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(UEBSMW_fake_script)()
local function UODAFAC_fake_script() -- MoreG.Script 
	local script = Instance.new('Script', MoreG)

	local scroll = script.Parent.Parent.Frame.ScrollUI
	
	local MoreG = script.Parent
	
	MoreG.MouseButton1Click:Connect(function()
		scroll.Visible = not scroll.Visible
	end)
end
coroutine.wrap(UODAFAC_fake_script)()
local function OTWDE_fake_script() -- Back1.Script 
	local script = Instance.new('Script', Back1)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua"))()
	end)
end
coroutine.wrap(OTWDE_fake_script)()
local function YITI_fake_script() -- c10.Script 
	local script = Instance.new('Script', c10)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();
	end)
end
coroutine.wrap(YITI_fake_script)()
local function TVZUQU_fake_script() -- c2.Script 
	local script = Instance.new('Script', c2)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/Q0VdG4AL"))()
	end)
end
coroutine.wrap(TVZUQU_fake_script)()
local function GNEVYZ_fake_script() -- c3.Script 
	local script = Instance.new('Script', c3)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/MfAz4qdH"))()
	end)
end
coroutine.wrap(GNEVYZ_fake_script)()
local function VKXX_fake_script() -- Back2.Script 
	local script = Instance.new('Script', Back2)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-2/main/Camera%20Sliders.lua"))()
	end)
end
coroutine.wrap(VKXX_fake_script)()
local function ILNOU_fake_script() -- c100.Script 
	local script = Instance.new('Script', c100)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-2/main/RGB%20Bubble%20chat.Lua"))()
	end)
end
coroutine.wrap(ILNOU_fake_script)()
local function BUAZIND_fake_script() -- c20.Script 
	local script = Instance.new('Script', c20)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts-2/main/rejoin%20button%20for%20kick%20message.lua"))()
	end)
end
coroutine.wrap(BUAZIND_fake_script)()
local function VDYPW_fake_script() -- c30.Script 
	local script = Instance.new('Script', c30)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/RW7ZT29m"))()
	end)
end
coroutine.wrap(VDYPW_fake_script)()
local function WNJXCFD_fake_script() -- c300.Script 
	local script = Instance.new('Script', c300)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://scripts.luawl.com/Main/ScourgeVehicleMods.lua%27'))()
	end)
end
coroutine.wrap(WNJXCFD_fake_script)()
local function YCTIY_fake_script() -- c200.Script 
	local script = Instance.new('Script', c200)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/Local%20Full%20Player%20Collision.Lua"))()
	end)
end
coroutine.wrap(YCTIY_fake_script)()
local function YTLTULH_fake_script() -- c1.Script 
	local script = Instance.new('Script', c1)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/VH3Ew6Y5"))()
	end)
end
coroutine.wrap(YTLTULH_fake_script)()
local function HUPV_fake_script() -- Back3.Script 
	local script = Instance.new('Script', Back3)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/PZbnE4Fj'),true))() 
	end)
end
coroutine.wrap(HUPV_fake_script)()
local function EPLDQT_fake_script() -- c3000.Script 
	local script = Instance.new('Script', c3000)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tropxzz/Scripts/main/REE%20CONSOLE%20RAIDER%20FIXED", true))()
	end)
end
coroutine.wrap(EPLDQT_fake_script)()
local function NDFMNEP_fake_script() -- c2000.Script 
	local script = Instance.new('Script', c2000)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/antisteal/antisteal-main/master/ui.lua', true))()
	end)
end
coroutine.wrap(NDFMNEP_fake_script)()
local function MHZKRB_fake_script() -- c1000.Script 
	local script = Instance.new('Script', c1000)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Lunix1747/ModdedPineapple/main/Pine"))()
	end)
end
coroutine.wrap(MHZKRB_fake_script)()
local function DIBLTYO_fake_script() -- Back4.Script 
	local script = Instance.new('Script', Back4)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/wN9Q3pZm",true))()
	end)
end
coroutine.wrap(DIBLTYO_fake_script)()
local function PTQPZJC_fake_script() -- GameHub.Script 
	local script = Instance.new('Script', GameHub)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerScripter/Game-Hub/main/loader"))()
	end)
end
coroutine.wrap(PTQPZJC_fake_script)()
local function PQMFVRY_fake_script() -- c30000.Script 
	local script = Instance.new('Script', c30000)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/PVsWsk86"))()
	end)
end
coroutine.wrap(PQMFVRY_fake_script)()
local function DROF_fake_script() -- why11.Script 
	local script = Instance.new('Script', why11)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))();
	end)
end
coroutine.wrap(DROF_fake_script)()
local function RWTB_fake_script() -- why1.Script 
	local script = Instance.new('Script', why1)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/BlizTBr/scripts/main/FTAP.lua"))()
	end)
end
coroutine.wrap(RWTB_fake_script)()
local function VENY_fake_script() -- why10.Script 
	local script = Instance.new('Script', why10)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/99606f43e2dac85f6afc1d93d0a02d2d.lua%22"))()
	end)
end
coroutine.wrap(VENY_fake_script)()
local function XCLFBKN_fake_script() -- why9.Script 
	local script = Instance.new('Script', why9)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/OfficialSolarFlare/NexusX/main/Protected_9691923056636055.lua'))()
	end)
end
coroutine.wrap(XCLFBKN_fake_script)()
local function DVZQKH_fake_script() -- why7.Script 
	local script = Instance.new('Script', why7)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/phonkScripts/PhonkScripts/main/dingus%20esp"))()
	end)
end
coroutine.wrap(DVZQKH_fake_script)()
local function IVBFK_fake_script() -- why6.Script 
	local script = Instance.new('Script', why6)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/tiyixif29josda/Universal-Script/main/Notesv2"))
	end)
end
coroutine.wrap(IVBFK_fake_script)()
local function HTPJFP_fake_script() -- why3.Script 
	local script = Instance.new('Script', why3)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/hBwPY8pe%22))()
	end)
end
coroutine.wrap(HTPJFP_fake_script)()
local function QOJPZ_fake_script() -- why8.Script 
	local script = Instance.new('Script', why8)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
	end)
end
coroutine.wrap(QOJPZ_fake_script)()
local function JLHY_fake_script() -- why2.Script 
	local script = Instance.new('Script', why2)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script", true))()
	end)
end
coroutine.wrap(JLHY_fake_script)()
local function DGDEXSR_fake_script() -- why5.Script 
	local script = Instance.new('Script', why5)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://vadrifts.dev/versions/current"))()
	end)
end
coroutine.wrap(DGDEXSR_fake_script)()
local function DJLGYWT_fake_script() -- why4.Script 
	local script = Instance.new('Script', why4)

	local CH = script.Parent
	
	CH.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Tropxzz/SweatDestroyer/main/MainOperator.lua", true))()
	end)
end
coroutine.wrap(DJLGYWT_fake_script)()
local function PHWCMQ_fake_script() -- PaGe2.Dragify 
	local script = Instance.new('LocalScript', PaGe2)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(PHWCMQ_fake_script)()
local function MABQZ_fake_script() -- OpenUI.Script 
	local script = Instance.new('Script', OpenUI)

	local OB = script.Parent
	local Main = OB.Parent.MAIN
	
	OB.MouseButton1Click:Connect(function()
		Main.Visible = true
	end)
end
coroutine.wrap(MABQZ_fake_script)()
